<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="Header">
        <a href="#home" class="logo">Mansi<span>Salonia</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#skills" class="active">Skills</a>
            <a href="#portfolio" class="active">Porfolio</a>
            <a href="#contact" class="active">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Helloo!, It's<span>Mansi</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto iste laborum sapiente cupiditate, ipsum ab alias tempore ratione eveniet, totam beatae, eligendi quo nihil porro nam hic magnam commodi?</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-snapchat' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>
        <div class="home-img">
            <img src="image.jpg" alt="">
        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        

        <div class="timeline-items">
            <div class="timeline-item"></div>
                <div class="timeline-dot">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis reprehenderit mollitia accusamus maiores voluptatum in. Doloremque veniam eligendi totam sequi dignissimos amet consequatur expedita facere odit aliquid, voluptates minima!</p>
                    </div>
                
            </div>


            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad dignissimos sapiente architecto voluptas mollitia assumenda sit dicta quis magni?!</p>
                        </div>
                    
                </div>

                


                <div class="timeline-items">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                            <div class="timeline-date">2026</div>
                            <div class="timeline-content">
                                <h3>Internship</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis reprehenderit mollitia accusamus maiores voluptatum in. Doloremque veniam eligendi totam sequi dignissimos amet consequatur expedita facere odit aliquid, voluptates minima!</p>
                            </div>
                        
                    </div>

                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                                <div class="timeline-date">2028</div>
                                <div class="timeline-content">
                                    <h3>Job1</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis reprehenderit mollitia accusamus maiores voluptatum in. Doloremque veniam eligendi totam sequi dignissimos amet consequatur expedita facere odit aliquid, voluptates minima!</p>
                                </div>
                            
                        </div>

                        
        </div>
    </section>
    
    <script src="app.js"></script>
</body>
</html>